<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.2/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="tests/bootstrap.php"
        colors="true">

    <testsuite name="tdd-in-php">
        <directory>tests/library</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">./library</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="build/coverage"
             lowUpperBound="40"
             highLowerBound="70" />
    </logging>
</phpunit>
